\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{bragg's law}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Lehr-und Didaktiksysteme X-ray Apparatus 554 800}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apparatus}{{1}{1}}
\newlabel{x-ray tube}{{2a}{2}}
\newlabel{sub@x-ray tube}{{a}{2}}
\newlabel{goniometer}{{2b}{2}}
\newlabel{sub@goniometer}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptions of x-ray tube and goniometer}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
