\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{bragg's law}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Lehr-und Didaktiksysteme X-ray Apparatus 554 800}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apparatus}{{1}{1}}
\newlabel{x-ray tube}{{2a}{1}}
\newlabel{sub@x-ray tube}{{a}{1}}
\newlabel{goniometer}{{2b}{1}}
\newlabel{sub@goniometer}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptions of x-ray tube and goniometer}}{1}{}\protected@file@percent }
\newlabel{zerodata}{{\caption@xref {zerodata}{ on input line 85}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-ray count data without a sample}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{}\protected@file@percent }
\newlabel{fulldata}{{\caption@xref {fulldata}{ on input line 94}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of count rate versus angle }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}{}\protected@file@percent }
\newlabel{beta 1}{{\caption@xref {beta 1}{ on input line 103}}{3}}
\newlabel{sub@beta 1}{{}{3}}
\newlabel{beta 2}{{\caption@xref {beta 2}{ on input line 109}}{3}}
\newlabel{sub@beta 2}{{}{3}}
\newlabel{beta 3}{{\caption@xref {beta 3}{ on input line 115}}{3}}
\newlabel{sub@beta 3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of each peak of the Mb $K_\beta $ emission.}}{3}{}\protected@file@percent }
\newlabel{alpha 1}{{\caption@xref {alpha 1}{ on input line 125}}{3}}
\newlabel{sub@alpha 1}{{}{3}}
\newlabel{alpha 2}{{\caption@xref {alpha 2}{ on input line 131}}{3}}
\newlabel{sub@alpha 2}{{}{3}}
\newlabel{alpha 3}{{\caption@xref {alpha 3}{ on input line 137}}{3}}
\newlabel{sub@alpha 3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs of each peak of the Mb $K_\alpha $ emission.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
